[INCOME_DATASET]
; dataloader stuff(in percent)
val_split = 20
test_split = 10

; Model stuff
epochs = 2
n_embed = 1024
n_heads = 32
transformer_blocks = 2
batch_size = 32
random_seed = 123

[Experimental_INCOME_DATASET]
vocab_length = 21979
n_embed = 992
; test larger number of heads vs larger head size
n_heads = 709
context_window = 38
transformer_blocks = 2
batch_size = 32
random_seed = 123
val_split = 0.2
test_split = 0.1

